<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText

        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_14dp"
        android:background="@drawable/shape_rounded_stroke"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="@dimen/size_14dp"
        android:hint="Find Movie by Title, ex : batman"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSearch">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nested"
            >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>
        </android.support.v4.widget.NestedScrollView>
        <include layout="@layout/progress_dialog" />

        <include layout="@layout/empty_state" />

    </RelativeLayout>





</RelativeLayout>